VITE_API_KEY=AIzaSyAPoZSZ_rZlCHEbfT3THyXFbdh3y1Z8YpU
VITE_AUTH_DOMAIN=socialz-72591.firebaseapp.com
VITE_PROJECT_ID=socialz-72591
VITE_STORAGE_BUCKET=socialz-72591.firebasestorage.app
VITE_MESSAGING_SENDER_ID=364627066856
VITE_APP_ID=1:364627066856:web:000756f10bd58c740e2e5d
VITE_MEASUREMENT_ID=G-XJ4KM28MVK
 